# UX_KAI4_23

./: .gitignore  HOWTO_RUN.md  README.md  build.sh  render.yaml  wrangler.jsonc  wrangler.toml
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/formux/: FormUxApplication.java
backend/src/main/java/com/formux/controller/: DiagnosisController.java  ReportController.java
backend/src/main/java/com/formux/evaluator/: AutoFocusEvaluator.java  CriterionEvaluator.java  ErrorTimingEvaluator.java  LanguageSimplicityEvaluator.java  MultipleErrorEvaluator.java  PasswordRequirementsEvaluator.java  ValidationMessageEvaluator.java
backend/src/main/java/com/formux/model/: CriterionResult.java  DiagnosisRequest.java  DiagnosisResult.java  ParsedForm.java
backend/src/main/java/com/formux/service/: DiagnosisService.java  FormParserService.java  PdfReportService.java  SuggestionService.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
